spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.contexts=dev
 #spring.jpa.properties.hibernate.hbm2ddl.import_files=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
